version: '3.8'
services:
  traefik:
    image: traefik:v2.10
    command:
      - --api.insecure=true
      - --providers.docker
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
    ports:
      - "80:80"  # Entry point for HTTP
      - "8080:8080" # Dashboard
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`localhost`)"
      - "traefik.http.routers.api.service=api@internal"
      - "traefik.http.services.api.loadbalancer.server.port=8080"

  todo-api:
    image: server-todo-api:latest
    build:
      context: ./javalin-application
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.todo-api.rule=Host(`localhost`) && PathPrefix(`/api`)"
      - "traefik.http.routers.todo-api.entrypoints=web"
    expose:
      - "7000"
    deploy:
      replicas: 5
  webapp:
    image: nginx-custom:latest
    build:
      context: ./web-application
    volumes:
      - ./web-application/dai-static-web-server:/usr/share/nginx/html
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.webapp.rule=Host(`localhost`)"
      - "traefik.http.routers.webapp.entrypoints=web"
    expose:
      - "80"
    deploy:
      replicas: 5
